<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="sty1e.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <pre class="logo-pre">
 ██╗  ██╗ ██╗ █████╗ ███╗   ██╗
 ╚██╗██╔╝███║██╔══██╗████╗  ██║
  ╚███╔╝ ╚██║███████║██╔██╗ ██║
  ██╔██╗  ██║██╔══██║██║╚██╗██║
 ██╔╝ ██╗ ██║██║  ██║██║ ╚████║
 ╚═╝  ╚═╝ ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
                </pre>
            </div>

            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>

        <div class="main">
            <h1>Welcome My Hompage!</h1>
            <h2>I'M A Web Developer</h2>
            <p>C++ is a powerful and versatile programming language that excels in systems programming, game
                development, and high-performance applications. Its rich set of features, including object-oriented
                programming, templates, and standard libraries, allows developers to write efficient and reusable code.
            </p>
            <button>Download</button>
        </div>
    </div>

    <div class="container my-5" id="about">
        <h2 class="text-center">Who Am I</h2>
        <h1 class="text-center">About Me</h1>
        <div class="contents flex gap-4"> <!-- Flex layout with gap -->
            <div class="left">
                <img src="about.jpg" alt="About Me" class="rounded shadow" /> <!-- Rounded and shadowed image -->
            </div>
            <div class="right">
                <h3 class="text-primary">Hello, I'm X1an</h3> <!-- Primary text color -->
                <ul class="list-disc pl-5"> <!-- Disc list with padding -->
                    <li>I'm a Web Publisher and Web Front-End Developer</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt incidunt excepturi perferendis
                        cumque fugiat in numquam quos deserunt possimus accusamus nisi earum id est quod, exercitationem
                        accusantium, quisquam optio iste.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil architecto aperiam ut, vero
                        nam quod magni dignissimos accusamus expedita. Dicta, dolorem ut. Rem, aliquam maxime? Facilis
                        animi sapiente culpa.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus sed consequuntur
                        minima. Ipsum reprehenderit beatae possimus sed laboriosam rerum non? Ex nihil quidem quibusdam
                        earum provident. Delectus, quaerat iusto.</li>
                </ul>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.youtube.com/@X1anhuan" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/your_github_username" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/your_facebook_profile" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="skills" id="skills">
        <div class="skills-inner">
            <h2 class="text-center">Skills</h2>
            <h1 class="text-center">What I Do</h1>
            <ul class="contents">
                <li class="skill-box">
                    <h3>
                        <i class="fa-brands fa-html5"></i> HTML
                    </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, reprehenderit. Placeat, voluptatibus repellendus saepe sequi perspiciatis amet maiores eius tempore ducimus autem cumque doloribus fugiat laudantium vel. Minima, ea ullam.</p>
                </li>
                <li class="skill-box">
                    <h3>
                        <i class="fa-brands fa-css3"></i> CSS
                    </h3>
                    <p>Lorem ipsum dolor Rerum veniam aperiam sint doloremque! Aliquid, natus voluptatem! Ipsa exercitationem magnam veritatis, facilis numquam facere repudiandae, deleniti eligendi aliquid nemo expedita quaerat!</p>
                </li>
                <li class="skill-box">
                    <h3>
                        <i class="fa-regular fa-keyboard"></i> C++
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi sint, ab iure nam dolorem quisquam aliquam accusantium excepturi vel est fuga obcaecati eaque veniam eligendi ipsa, eum repellat sapiente.</p>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="bg">

    </div>

    <div class="skills projects" id="projects">
        <div class="skills-inner">
            <h2 class="text-center">Projects</h2>
            <h1 class="text-center">What I Made</h1>
            
            <ul class="project-list">
                <li class="project-item">
                    <h3><i class="fa-brands fa-html5"></i> HTML</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, reprehenderit. Placeat, voluptatibus repellendus saepe sequi perspiciatis amet maiores eius tempore ducimus autem cumque doloribus fugiat laudantium vel. Minima, ea ullam.</p>
                </li>
                <li class="project-item">
                    <h3><i class="fa-brands fa-css3"></i> CSS</h3>
                    <p>Lorem ipsum dolor Rerum veniam aperiam sint doloremque! Aliquid, natus voluptatem! Ipsa exercitationem magnam veritatis, facilis numquam facere repudiandae, deleniti eligendi aliquid nemo expedita quaerat!</p>
                </li>
                <li class="project-item">
                    <h3><i class="fa-regular fa-keyboard"></i> C++</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi sint, ab iure nam dolorem quisquam aliquam accusantium excepturi vel est fuga obcaecati eaque veniam eligendi ipsa, eum repellat sapiente.</p>
                </li>
            </ul>
        </div>
    </div>
    
    
    

</body>

</html>