<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

</head>

<body>


  <div class="container">

    <div class="header">
      <div class="logo">
        KTG
      </div>



      <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>


    </div>


    <div class="main">
      <h1>Welcome My Hompage!</h1>
      <h2>I'M A Web Developer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis, amet, tempora unde reiciendis hic est
        ipsam placeat laudantium, error animi praesentium? Officia ullam excepturi vitae ducimus quidem nemo sit?</p>
      <button>Download</button>

    </div>
  </div>



  <div class="about" id="about">
    <h2>Who Am I</h2>
    <h1>About Me</h1>
    <div class="contents">
      <div class="left">
        <img src="about.jpg" alt="">

      </div>
      <div class="right">
        <h3>Hello, I'm KTG</h3>
        <ul>
          <li>I'm Web Publisher and Web Front-End Developer</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt incidunt excepturi perferendis cumque
            fugiat in numquam quos deserunt possimus accusamus nisi earum id est quod, exercitationem accusantium,
            quisquam optio iste.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil architecto aperiam ut, vero nam quod
            magni dignissimos accusamus expedita. Dicta, dolorem ut. Rem, aliquam maxime? Facilis animi sapiente culpa.
          </li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus sed consequuntur minima.
            Ipsum reprehenderit beatae possimus sed laboriosam rerum non? Ex nihil quidem quibusdam earum provident.
            Delectus, quaerat iusto.</li>
          <li> <i class="fa-brands fa-youtube"></i><i class="fa-brands fa-github"></i><i
              class="fa-brands fa-facebook"></i> </li>
        </ul>

      </div>
    </div>
  </div>



  <div class="skills" id="skills">
    <div class="skills-inner">
      <h2>Skills</h2>
      <h1>What I Do</h1>
      <ul class="contents">
        <li>
          <h3><i class="fa-brands fa-html5"></i> HTML</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, reprehenderit. Placeat, voluptatibus repellendus saepe sequi perspiciatis amet maiores eius tempore ducimus autem cumque doloribus fugiat laudantium vel. Minima, ea ullam.</p>

        </li>
        <li>
          <h3><i class="fa-brands fa-css3"></i>  CSS</h3>
          <p>Lorem ipsum dolor Rerum veniam aperiam sint doloremque! Aliquid, natus voluptatem! Ipsa exercitationem magnam veritatis, facilis numquam facere repudiandae, deleniti eligendi aliquid nemo expedita quaerat!</p>

        </li>
        <li>
          <h3><i class="fa-regular fa-keyboard"></i> C++</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi sint, ab iure nam dolorem quisquam aliquam accusantium excepturi vel est fuga obcaecati eaque veniam eligendi ipsa, eum repellat sapiente.</p>

        </li>
      </ul>
    </div>
  </div>


  <div class="bg">

  </div>



  <div class="skills projects" id="projects">
    <div class="skills-inner">
      <h2>Projects</h2>
      <h1>What I Made</h1>
      <ul class="contents">
        <li>
          <h3><i class="fa-brands fa-html5"></i> HTML</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, reprehenderit. Placeat, voluptatibus repellendus saepe sequi perspiciatis amet maiores eius tempore ducimus autem cumque doloribus fugiat laudantium vel. Minima, ea ullam.</p>

        </li>
        <li>
          <h3><i class="fa-brands fa-css3"></i>  CSS</h3>
          <p>Lorem ipsum dolor Rerum veniam aperiam sint doloremque! Aliquid, natus voluptatem! Ipsa exercitationem magnam veritatis, facilis numquam facere repudiandae, deleniti eligendi aliquid nemo expedita quaerat!</p>

        </li>
        <li>
          <h3><i class="fa-regular fa-keyboard"></i> C++</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi sint, ab iure nam dolorem quisquam aliquam accusantium excepturi vel est fuga obcaecati eaque veniam eligendi ipsa, eum repellat sapiente.</p>

        </li>
      </ul>

      <br><br><br>

      <ul class="contents">
        <li>
          <h3><i class="fa-brands fa-html5"></i> HTML</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, reprehenderit. Placeat, voluptatibus repellendus saepe sequi perspiciatis amet maiores eius tempore ducimus autem cumque doloribus fugiat laudantium vel. Minima, ea ullam.</p>

        </li>
        <li>
          <h3><i class="fa-brands fa-css3"></i>  CSS</h3>
          <p>Lorem ipsum dolor Rerum veniam aperiam sint doloremque! Aliquid, natus voluptatem! Ipsa exercitationem magnam veritatis, facilis numquam facere repudiandae, deleniti eligendi aliquid nemo expedita quaerat!</p>

        </li>
        <li>
          <h3><i class="fa-regular fa-keyboard"></i> C++</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi sint, ab iure nam dolorem quisquam aliquam accusantium excepturi vel est fuga obcaecati eaque veniam eligendi ipsa, eum repellat sapiente.</p>

        </li>
      </ul>
    </div>
  </div>


  <div class="contact" id="contact">
    <h2>Contact</h2>
    <h1>Contact With Me!</h1>
    <div class="contents">
      <div class="left">
        <ul class="info">
          <li>Phone <br> +82 10-4563-0637</li>
          <li>Email <br> everkighi13@gmail.com</li>
          <li>Telegram <br> @karsapls </li>


        </ul>
        

      </div>
      <div class="right">
        <p>name</p>
        <input type="text">

        <p>password</p>
        <input type="password">

        <p>memo</p>
        <textarea name="" id=""></textarea>

        <br>
        <button>Send</button>


      </div>

    </div>
  </div>




</body>

</html>