body{
    margin: 0;
    background-color: #1a1a1a; /* 어두운 배경 */
    color: white;
    align-items: center;
    height: 100vh;
    transition: opacity 1s ease;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 뷰포트 전체 높이 */
    background-color: #1a1a1a; /* 어두운 배경 */
}

.circle {
    width: 20px;
    height: 20px;
    margin: 5px;
    border-radius: 50%;
    background-color: #ff6a6a; /* 원의 색상 */
    animation: bounce 0.6s infinite alternate;
}

.circle:nth-child(2) {
    animation-delay: 0.2s;
}

.circle:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    to {
        transform: translateY(-30px);
    }
}

.fade-out {
    opacity: 0;
}
