<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    


    <script>
        // 10초 후에 다음 페이지로 이동
        setTimeout(() => {
            document.body.classList.add('fade-out'); // 페이드 아웃 애니메이션 추가
            setTimeout(() => {
                window.location.href = "index2.html"; // 다음 HTML 페이지의 파일명
            }, 1000); // 애니메이션 시간이 끝난 후 페이지 이동
        }, 5000); // 10000ms = 10초
    </script>

</body>
</html>