* {
    margin: 0;
    /*바깥쪽 여백 : 0*/
    padding: 0;
    /*안쪽 여백 : 0*/
    box-sizing: border-box;
    /*테두리두께 무시*/


}

html {
    scroll-behavior: smooth;
}




a {
    text-decoration: none;
    /*밑줄 제거*/
    display: block;
    /*a태그를 블록요소로 변경*/
    color: black;
    /*글자색 : black*/
}

li {
    list-style-type: none !important;
}

ul.menu li a {
    color: #fff !important;
    /* 원하는 텍스트 색상으로 변경 */
    font-weight: bold;
    /* 폰트 스타일 변경 (선택 사항) */
}


.logo-pre {
    font-size: 10px;
    /* 원하는 크기로 조절 */
    line-height: 1.2;
    /* 줄 간격 조정 */
    font-family: 'Courier New', monospace;
    /* 폰트 스타일 */
}

.header {
    width: 100%;
    height: 100px;

    display: flex;
    /*자식요소들을 가로로 배치*/
    justify-content: space-between;
    /*가로로 어떻게 배치할지 : space-between*/
    align-items: center;
    /*세로로 어떻게 배치할지 : center*/
}

.menu {
    width: 400px;
    height: 100px;

    display: flex;
    align-items: center;

}

.menu li {
    width: 25%;
    text-align: center;
}

button {
    padding: 10px 20px;
    border-radius: 50px;
    /* 둥글게 만들기 */
    background-color: #007BFF;
    /* 배경색: 파란색 (모던 느낌) */
    color: white;
    /* 텍스트 색상: 흰색 */
    border: none;
    /* 테두리 없애기 */
    font-size: 25px;
    /* 폰트 크기 */
    cursor: pointer;
    /* 포인터 커서 */
    transition: background-color 0.3s ease, color 0.3s ease;
    /* 배경색과 텍스트 색상 전환 애니메이션 */
}

/* 마우스를 올렸을 때 효과 */
button:hover {
    background-color: #45a049;
    /* 호버 시 색상 */
}

/* 버튼을 클릭했을 때 색상 반전 */
button:active {
    background-color: white;
    /* 배경을 흰색으로 */
    color: #4CAF50;
    /* 텍스트 색상을 녹색으로 */
}

.main {
    width: 1200px;
    height: 800px;
    margin: 0 auto;

    margin-top: 150px;

    text-align: center;
}

.main h1 {
    font-size: 50px;

}

.main h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.main p {
    font-size: 30px;
    margin-bottom: 50px;
}

.about {
    background-color: #1c1c1c;
    /* 어두운 배경색 */
    width: 1200px;
    height: auto;
    /* 높이를 자동으로 조절하여 내용에 맞게 */
    margin: 0 auto;
    margin-top: 100px;
    /* 마진 조정 */
    padding: 20px;
    /* 내용 주변 패딩 추가 */
    border-radius: 10px;
    /* 둥근 모서리 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    /* 그림자 효과 */
    color: #f0f0f0;
    /* 기본 텍스트 색상 */
}

.about .contents {
    display: flex;
    gap: 20px;
    /* 요소 간격 */
}

.about .left {
    flex: 1;
    /* 비율에 맞게 크기 조정 */
}

.about .right {
    flex: 2;
    /* 비율에 맞게 크기 조정 */
    padding-left: 20px;
    /* 좌측 패딩 */
}

.about .right h3 {
    color: #ff6a6a;
    /* 강조 색상 */
    font-size: 30px;
}

.about .right li {
    font-size: 22px;
    margin-top: 10px;
    /* 각 항목 간격 */
}

.fa-brands {
    font-size: 40px;
    /* 아이콘 크기 조정 */
    margin-right: 10px;
    /* 아이콘 간격 */
    color: #ff6a6a;
    /* 아이콘 색상 */
}

.fa-youtube {
    color: red;
    /* 유튜브 아이콘 색상 */
}

.fa-facebook {
    color: #3b5998;
    /* 페이스북 아이콘 색상 */
}


.contents {
    display: flex;
    /* Flexbox를 사용하여 요소를 나란히 배치 */
    align-items: center;
    /* 세로 중앙 정렬 */
}

.left {
    flex: 0 0 400px;
    /* 고정 너비 */
}

.left img {
    width: 100%;
    /* 이미지 너비를 100%로 설정 */
    height: auto;
    /* 비율 유지 */
    border-radius: 10px;
    /* 둥근 모서리 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    /* 그림자 효과 */
}

.right {
    flex: 1;
    /* 나머지 공간을 차지하도록 설정 */
    padding-left: 20px;
    /* 왼쪽 패딩 */
}

.right h3 {
    color: #ff6a6a;
    /* 강조 색상 */
    font-size: 30px;
    /* 폰트 크기 */
}

.right ul {
    list-style-type: disc;
    /* 글머리 기호 스타일 */
    padding-left: 20px;
    /* 왼쪽 패딩 */
}

.right li {
    font-size: 22px;
    /* 항목 폰트 크기 */
    margin-top: 10px;
    /* 항목 간격 */
}

.left h2 {
    margin-bottom: 10px;
    /* h2 아래쪽 마진을 줄임 */
}

.left h1 {
    margin-bottom: 20px;
    /* h1 아래쪽 마진을 줄임 */
}

.contents {
    display: flex;
    /* Flexbox를 사용하여 요소를 나란히 배치 */
    align-items: center;
    /* 세로 중앙 정렬 */
    margin-top: 20px;
    /* 콘텐츠 상단 여백을 20px로 설정하여 제목과의 간격 조정 */
}

.social-icons {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0; /* 기본 패딩 제거 */
    margin: 10px 0 0 0; /* 상단 여백 추가 */
}

.social-icons li {
    display: inline-block; /* 수평으로 나열 */
    margin: 0 15px; /* 아이콘 간의 여백 조정 */
}

.social-icons a {
    font-size: 30px; /* 아이콘 크기 조정 */
    color: inherit; /* 텍스트 색상을 상속받아 동일하게 유지 */
    text-decoration: none; /* 링크의 밑줄 제거 */
}

.social-icons a:hover {
    color: #ff6a6a; /* 호버 시 색상 변경 (선택적) */
}


.skills {
    width: 100%;
    background-color: #13171F; 
    padding: 50px 0;
}

.skills-inner {
    width: 1200px;
    margin: 0 auto;
    text-align: center; /* 중앙 정렬 */
}

.skills h2 {
    font-size: 30px;
    color: #ff6a6a;
}

.skills h1 {
    font-size: 50px;
}

.contents {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.skill-box {
    width: 300px; /* 박스 너비 */
    background-color: rgba(137, 141, 209, 0.74);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* 애니메이션 효과 */
}

.skill-box:hover {
    transform: translateY(-10px); /* 마우스를 올리면 위로 이동 */
}

.skills h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.skills p {
    font-size: 16px;
    color: #555;
}

.skills i {
    color: #13171F;
    font-size: 30px; /* 아이콘 크기 조정 */
}

.bg {
    width: 100%;
    height: 600px;
    background: url(bg2.jpg) no-repeat center center; /* 배경 이미지 중앙 정렬 */
    background-size: cover; /* 배경 이미지가 영역을 가득 채우도록 설정 */
    background-attachment: fixed; /* 스크롤 시 배경이 고정됨 */
  }
  
  .projects {
    padding: 2rem 0; /* 위 아래 여백 추가 */
    background-color: #13171F; /* 연한 회색 배경 */
}

.skills-inner {
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 2rem; /* 내부 여백 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.project-list {
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 중앙 정렬 */
    flex-wrap: wrap; /* 여러 줄로 감싸기 */
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0; /* 기본 패딩 제거 */
}

.project-item {
    background: white; /* 카드 배경 색상 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    margin: 1rem; /* 카드 사이 간격 */
    padding: 2rem; /* 카드 내부 여백 */
    width: 300px; /* 카드 너비 설정 */
    transition: transform 0.3s; /* 호버 시 애니메이션 효과 */
}

.project-item:hover {
    transform: translateY(-5px); /* 호버 시 카드 위로 이동 */
}

.project-item h3 {
    font-size: 1.5rem; /* 제목 크기 설정 */
    color: #ff6a6a; /* 제목 색상 */
}

.project-item p {
    font-size: 1rem; /* 본문 크기 설정 */
    color: #555; /* 본문 색상 */
}

