*{
  margin: 0;/*바깥쪽 여백 : 0*/
  padding: 0;/*안쪽 여백 : 0*/
  box-sizing: border-box; /*테두리두께 무시*/


}

html{
  scroll-behavior: smooth;


}




a{
  text-decoration: none; /*밑줄 제거*/
  display: block; /*a태그를 블록요소로 변경*/
  color: black; /*글자색 : black*/
}

ul.custom-list li {
  list-style-type: none;
}

.container{
  width: 100%;
  height: 1200px;

  background: linear-gradient( rgba(0,0,0,0.8)   , rgba(0,0,0,0.8)    )         ,url(bg.jpg) no-repeat;
  background-size: cover;
  
  color: white;
  

}
.header{
  width: 100%;
  height: 100px;

  display: flex; /*자식요소들을 가로로 배치*/
  justify-content: space-between; /*가로로 어떻게 배치할지 : space-between*/
  align-items: center; /*세로로 어떻게 배치할지 : center*/
}

.logo{
  width: 200px;
  height: 80px;

  font-size: 60px;
  font-weight: bold;
  text-align: center;

  transition: 0.3s;
}
.logo:hover{
  color: #ff6a6a;

}



.menu{
  width: 400px;
  height: 100px;

  display: flex;
  align-items: center;

}
.menu li{
  width: 25%;
  text-align: center;
}
.menu li a{

  color: white;
  transition: 0.3s;
}
.menu li a:hover{
  color: #ff6a6a;
}


.main{
  width: 1200px;
  height: 800px;
  margin: 0 auto;

  margin-top: 150px;

  text-align: center;
}
.main h1{
  font-size: 50px;
  margin-bottom: 50px;
}
.main h2{
  font-size: 40px;
  margin-bottom: 30px;
}
.main p{
  font-size: 30px;
  margin-bottom: 50px;
}
.main button{
  font-size: 30px;
  width: 300px;
  height: 100px;

  border: 1px solid white;
  border-radius: 30px;
  background-color: transparent;


  color: white;
  transition: 0.3s;
}
.main button:hover{
  background-color: white;
  color: black;


}

.about{
  width: 1200px;
  height: 800px;

  margin: 0 auto;
  margin-top: 200px;
}
.about h2{
  font-size: 30px;
  color: #ff6a6a;

}
.about h1{
  font-size: 50px;
}
.about .contents{
  width: 100%;
  height: 500px;

  display: flex;

}
.about .left{
  width: 400px;
  height: 500px;
}
.about .left img{
  width: 400px;
  height: 500px;
}
.about .right{
  width: 800px;
  height: 500px;
  padding-left: 10px;

}
.about .right h3{
  color: #ff6a6a;
  font-size: 30px;
}
.about .right li{
  font-size: 22px;
  margin-top: 10px;
}
.fa-brands{
  font-size: 50px;
  margin-right: 6px;
}
.fa-youtube{
  color: red;
 
}
.fa-facebook{
  color: #3b5998;
}


.skills{
  width: 100%;
  height: 700px;
  background-color: #eee;

}
.skills-inner{
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  
  padding-top: 100px;

}
.skills h2{
  font-size: 30px;
  color: #ff6a6a;
}
.skills h1{
  font-size: 50px;
}
.skills .contents{
  width: 100%;
  height: 300px;
  margin-top: 50px;

  display: flex;
  justify-content: space-around;

}
.skills .contents li{
  width: 350px;
  height: 350px;
  background-color: white;

  padding: 10px;

  transition: 0.3s;

}
.skills h3{
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
}
.skills p{
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
}
.skills i{
  color: #ff6a6a;
}
.fa-keyboard{
  font-size: 50px;
}
.skills .contents li:hover{
  background-color: #ff6a6a;
  color: white;
  transform: scale(1.1);
}
.skills .contents li:hover i{
  color: white;
}
.bg{
  width: 100%;
  height: 800px;
  background: url(bg2.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.projects{
  height: 1200px;
}
.contact{
  width: 1200px;
  height: 800px;
  margin: 0 auto;
  margin-top: 100px;
}
.contact h2{
  font-size: 30px;
  color: #ff6a6a;

}
.contact h1{
  font-size: 50px;
  padding-bottom: 50px;
}
.contact .contents{
  width: 1200px;
  height: 600px;
  display: flex;

}
.contact .left{
  width: 400px;
  height: 600px;

}
.contact .right{
  width: 800px;
  height: 600px;
  border-left: 2px dashed #ccc;
  padding-left: 50px;
}
.info li{
  width: 350px;
  height: 80px;

  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 23px;
  font-weight: bold;
}

.contact .right p{
  font-size: 25px;
}
.contact .right input{
  width: 500px;
  height: 30px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .right textarea{
  width: 500px;
  height: 300px;
  border: 1px solid #ccc;
}
.contact .right button{
  width: 500px;
  height: 30px;
  background-color: #ff6a6a;
  color: white;

}